{
  "name": "Zapp",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.7.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@types/axios": "^0.14.4",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "esbuild": "^0.24.0",
    "express": "^4.21.2",
    "next-auth": "^4.24.11",
    "prisma": "^6.0.1",
    "react-toastify": "^10.0.6",
    "zod": "^3.24.0"
  }
}
